SECRET_KEY = ""
DEBUG = True

GCP_PROJECT_ID = "" # ID do projeto criado no Google Cloud
GCP_REGION = "" # Região que será executado a infraestrutura do Google Cloud ex: southamerica-east1
GCP_RUN_SERVICE_NAME = "" # Nome do serviço definido do Cloud Run definido no cloudbuild.yaml
GCP_AUTH_SCOPE = "https://www.googleapis.com/auth/cloud-platform"

FIPE_BASE_API = "https://parallelum.com.br/fipe/api/v1" # URL Base da API da FIPE https://deividfortuna.github.io/fipe/